<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <title>Shop snake</title>

</head>
<body>
    <div class="app__img" style="background-image: url(./assets/img/shoe_1.jpg);"></div>
    <div class="app">
        <div class="header__overlay js-header__overlay"></div>
        <header class="header">
            <div class="grid wide">
                <nav class="header__nav">
                    <div class="header__nav-logo">
                        <a href="/">
                            <span>Shoe<span style="color:var(--red-color);">Brand</span></span>
                        </a>                     
                    </div>
                    <div class="heaer__nav-bar">
                        <i class="heaer__nav-bar-icon js-heaer__nav-bar-icon ti-list"></i>
                        <ul class="header__nav-list hide-On-Talet-Mobile">
                            <li class="header__nav-item">
                                <a href="/">Home</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#home__product">Sneakers</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#">Players</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header__nav-menu js-header__nav-menu">
                    <i class="header__nav-icon-close js-header__nav-icon-close ti-close"></i>
                    <ul class="header__nav-menu-list">
                        <li class="header__nav-menu-item">
                            <a href="#">
                                <i class="header__nav-menu-icon ti-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="header__nav-menu-item">
                            <a href="#home__product">
                                <i class="header__nav-menu-icon ti-briefcase"></i>
                                Sneakers
                            </a>
                        </li>
                        <li class="header__nav-menu-item">
                            <a href="#">
                                <i class="header__nav-menu-icon ti-package"></i>
                                Players
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="app-container">
            <div class="grid wide">
                <div class="app_content">
                    <div class="content__head">
                        <div class="row">
                            <!-- <div class="col l-6">
                            </div> -->
                            <div class="content-heading">
                                <h1>Shop Sneaker</h1>
                                <p>The shoe world sneaker for you</p>
    
                                <svg class="down-arrow" viewBox= "0 0 16 150" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.29289 131.707C7.68341 132.098 8.31658 132.098 8.7071 131.707L15.0711 125.343C15.4616 124.953 15.4616 124.319 15.0711 123.929C14.6805 123.538 14.0474 123.538 13.6568 123.929L7.99999 129.586L2.34314 123.929C1.95262 123.538 1.31945 123.538 0.928927 123.929C0.538402 124.319 0.538402 124.953 0.928927 125.343L7.29289 131.707ZM7 -4.37114e-08L6.99999 131L8.99999 131L9 4.37114e-08L7 -4.37114e-08Z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="home__product" id="home__product">
                        <div class="home__product-head">
                            <h2>Product</h2>
                        </div>
                        <div class="row">
                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_2.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_3.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_4.jpg);"></div>
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_2.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_3.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_4.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_2.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                            <div class="col l-3 m-4 c-6">
                                <a href="#" class="home__product-item">
                                    <div class="home__product-img" style = "background-image: url(./assets/img/shoe_3.jpg);"></div>
                                    <!-- <img src="./assets/img/shoe_2.jpg" alt="shoe" style="width: 100%; height: auto;"> -->
                                    <div class="home__product-content">
                                        <h4 class="home__product-content-head">
                                            Giày Nike Rhyton Logo Like Auth
                                        </h4>
                                    </div>
                                    <div class="home__product-price">
                                        <span class="home__product-price-now"><span>&#8363</span>1.290.000</span>
                                        <span class="home__product-price-current"><span>&#8363</span>1.800.000</span>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="home__panigation">
                        <ul class="home__panigation-list">
                            <li class="home__panigation-item">
                                <a href="#" class="home__panigation-link">
                                    <i class="ti-angle-left"></i>
                                </a>
                            </li>
                            <li class="home__panigation-item">
                                <a href="#" class="home__panigation-link">1</a>
                            </li>
                            <li class="home__panigation-item">
                                <a href="#" class="home__panigation-link">...</a>
                            </li>
                            <li class="home__panigation-item">
                                <a href="#" class="home__panigation-link">
                                    <i class="ti-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="grid wide">
                <div class="footer__head">
                    <div class="row">
                        <div class="col l-3 c-4">
                            <h3 class="footer__heading">Danh Mục</h3>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    Giày Nike
                                </li>
                                <li class="footer__item">
                                    Giày Adias
                                </li>
                            </ul>
                        </div>
    
                        <div class="col l-3 c-4">
                            <h3 class="footer__heading">Chính sách</h3>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    Chế độ bảo hành
                                </li>
                                <li class="footer__item">
                                    Chế độ khuyến mãi
                                </li>
                            </ul>
                        </div>
    
                        <div class="col l-3 c-4">
                            <h3 class="footer__heading">Liên Hệ</h3>
                            <ul class="footer__list">
                                <li class="footer__item">
                                    <i class="footer__item-icon ti-facebook"></i>
                                    facebook
                                </li>
                                <li class="footer__item">
                                    <i class="footer__item-icon ti-instagram"></i>
                                    instagram
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <span><span>&copy</span>Van Cao</span>
            </div>
        </div>
    </div>
</body>
    <script>
        var headerBar = document.querySelector('.js-heaer__nav-bar-icon');
        var headerOverlay = document.querySelector('.js-header__overlay');
        var headerMenu = document.querySelector('.js-header__nav-menu');
        var headerIconClose = document.querySelector('.js-header__nav-icon-close');

        function onClass(){
            headerOverlay.classList.add('on');
            headerMenu.classList.add('on');
        }

        function removeClass(){
            headerOverlay.classList.remove('on');
            headerMenu.classList.remove('on');
        }

        headerBar.addEventListener('click', function(){
            onClass();
        })

        headerOverlay.addEventListener('click', function(){
            removeClass();
        })

        headerIconClose.addEventListener('click', function(){
            removeClass();
        })


    </script>
</html>
